package main

import (
	"fmt"
)

/*
Задача 2: Обработка данных с помощью каналов

Описание: Создайте программу, в которой одна горутина генерирует числа от 1 до 10 и отправляет их через канал.
Другая горутина читает числа из канала и выводит их на экран. После отправки всех чисел закройте канал и завершите программу.

Требования:
    Используйте каналы для передачи данных.
    Горутина-генератор должна отправлять числа и закрывать канал после этого.
    Горутина-потребитель должна читать из канала и выводить числа, пока канал не закрыт.

*/

// Горутина-генератор
func numberGenerator(numbers chan<- int) {
	defer close(numbers) // Закрываем канал после отправки всех чисел

	for i := 1; i <= 10; i++ {
		numbers <- i
		fmt.Printf("Отправлено: %d\n", i)
		// time.Sleep(100 * time.Millisecond) // Задержка для наглядности
	}
}

// Горутина-приемник
func numberConsumer(numbers <-chan int, done chan<- bool) {
	for number := range numbers {
		fmt.Printf("Получено: %d\n", number)
		// time.Sleep(150 * time.Millisecond) // Задержка для наглядности
	}

	done <- true // Сигнализируем о завершении
}

func main() {
	numbers := make(chan int, 3) // Буферезированный канал
	done := make(chan bool)      // Канал для сигнала о завершении

	go numberGenerator(numbers)
	go numberConsumer(numbers, done)

	<-done // Ожидаем сигнал о завершении от потребителя
}
